<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/19"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.adminAttendance.AttendancePanelController"
        styleClass="borderpane-container">
    <top>
        <FlowPane alignment="CENTER_LEFT" hgap="10">
            <BorderPane.margin>
                <Insets bottom="15" left="15" right="15" top="15" />
            </BorderPane.margin>
            <MFXTextField fx:id="courseNameField" floatMode="BORDER" floatingText="课程名" prefHeight="38.0" prefWidth="153.0" />
            <MFXTextField fx:id="studentNameField" floatMode="BORDER" floatingText="学生名" prefHeight="38.0" prefWidth="160.0" />
            <Button text="查询" onAction="#onQueryButtonClick" />
            <Button text="清空查询条件" onAction="#onClearQueryConditions" />
            <Button text="新增考勤" onAction="#onNewAttendance" />
            <Button text="删除选中" onAction="#onDeleteAttendance" />
        </FlowPane>
    </top>
    <center>
        <TableView fx:id="tableView" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="studentNum" text="学号" prefWidth="70" />
                <TableColumn fx:id="studentName" text="姓名" prefWidth="70" />
                <TableColumn fx:id="courseNum" text="课序号" prefWidth="120" />
                <TableColumn fx:id="courseName" text="课程" prefWidth="120" />
                <TableColumn fx:id="date" text="考勤日期" prefWidth="250" />
                <TableColumn fx:id="status" text="考勤状态" prefWidth="100" />
                <TableColumn fx:id="actions" text="操作" prefWidth="150" sortable="false" />
            </columns>
        </TableView>
    </center>

</BorderPane>
