<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="borderpane-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.studentFamily.FamilyManage">

    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="memberNum" prefWidth="240" text="人员编号" />
                <TableColumn fx:id="memberName" prefWidth="220" text="姓名" />
                <TableColumn fx:id="relation" prefWidth="220.0" text="关系" />
                <TableColumn fx:id="gender" prefWidth="220.0" text="性别" />
                <TableColumn fx:id="birth" prefWidth="240.0" text="生日" />
                <TableColumn fx:id="unit" prefWidth="364.0" text="工作单位" />
            </columns>
        </TableView>
    </center>
   <top>
          <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
              <children>
                  <Button mnemonicParsing="false" text="添加" onAction="#onAddFamilyMember" />
                  <Button mnemonicParsing="false" text="编辑" onAction="#onEditFamilyMember" />
                  <Button mnemonicParsing="false" text="删除" onAction="#onDeleteFamilyMember" />
              </children>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
          </HBox>
   </top>

</BorderPane>
