<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.studentActivity.StudentActivityEditorController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="borderpane-container">

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <HBox>
                            <padding>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="5.0" />
                            </padding>
                            <Label text="活动名称 :       " />
                            <MFXTextField fx:id="activityNameField" floatMode="BORDER" floatingText="Activity Name" prefHeight="38.0" prefWidth="260.0" />
                        </HBox>
                        <HBox>
                            <padding>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="5.0" />
                            </padding>
                            <Label text="开始时间 :       " />
                            <DatePicker fx:id="start" prefHeight="54.0" prefWidth="260.0" />
                        </HBox>
                        <HBox>
                            <padding>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="5.0" />
                            </padding>
                            <Label text="结束时间 :       " />
                            <DatePicker fx:id="end" prefHeight="54.0" prefWidth="260.0" />
                        </HBox>
                        <HBox>
                            <padding>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="5.0" />
                            </padding>
                            <Label text="人数上限 :       " />
                            <MFXTextField fx:id="maxNumberField" floatMode="BORDER" floatingText="Maximum Number of People" prefHeight="38.0" prefWidth="260.0" />
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onSubmit" text="提交" />
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
