<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Label?>
<HBox
        fx:id="hbox"
        prefHeight="400.0"
        prefWidth="600.0"
        maxHeight="400.0"
        maxWidth="600.0"
        style="-fx-background-color: #ffffff"
        stylesheets="@../css/input-field.css"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.base.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="130.0" styleClass="mainContainer">
            <children>
                <ImageView fx:id="imageView" fitHeight="74" fitWidth="256" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/sduBanner.png" />
                    </image>
                </ImageView>
                <Label text="人员信息管理系统" />
            </children>
        </VBox>
        <GridPane prefHeight="400.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.33333333333331" minHeight="8.0" prefHeight="60.333333333333314" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="42.333333333333314" />
            </rowConstraints>
            <children>
                <MFXTextField fx:id="usernameField" floatMode="ABOVE" floatingText="用户名" prefHeight="59.0" prefWidth="274.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                    <font>
                        <Font size="35.0" />
                    </font>
                </MFXTextField>
                <MFXPasswordField fx:id="passwordField" floatMode="ABOVE" floatingText="密码" prefHeight="59.0" prefWidth="274.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="35.0" />
                    </font>
                </MFXPasswordField>
                <MFXButton fx:id="loginButton" onAction="#onLoginButtonClick" prefHeight="30" prefWidth="70" styleClass="login-button" stylesheets="@../css/login-button.css" text="登录" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</HBox>
