<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox
        prefHeight="400.0"
        prefWidth="600.0"
        stylesheets="@../css/pane-update-menu.css"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.base.MenuControllerV2">
    <TreeView fx:id="menuTreeView" prefHeight="200" prefWidth="200" />
    <VBox fx:id="editView" minHeight="-Infinity" HBox.hgrow="ALWAYS">
        <GridPane fx:id="editStatusView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="729.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="71.66664632161459" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.3333435058594" minWidth="10.0" prefWidth="336.3333536783854" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.6666717529297" minWidth="0.0" prefWidth="6.000020345052064" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.6666666666666" minWidth="10.0" prefWidth="384.33331298828125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="86.99999618530273" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="102.99999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="253.6666612625122" minHeight="10.0" prefHeight="102.33333333333331" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="169.6666208902995" minHeight="10.0" prefHeight="108.3333740234375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.6666208902995" minHeight="10.0" prefHeight="108.3333740234375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="169.6666208902995" minHeight="10.0" prefHeight="108.3333740234375" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="父节点" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" style="-fx-font-size: 20px;">
               </Label>
                <Label text="菜单值" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" style="-fx-font-size: 20px;">
               </Label>
                <Label text="菜单名称" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" style="-fx-font-size: 20px;">
               </Label>
                <MFXTextField fx:id="valueField" floatMode="DISABLED" prefHeight="29.0" prefWidth="179.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                <MFXTextField fx:id="titleField" floatMode="DISABLED" prefHeight="29.0" prefWidth="177.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                <Label fx:id="pidLabel" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label fx:id="bigTitle" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER" style="-fx-font-size: 40px;">

               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
                <MFXButton fx:id="saveButton" onAction="#onSaveButtonPressed" prefHeight="43.0" prefWidth="119.0" styleClass="menu-save-button" text="保存" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></MFXButton>
            <Label text="访问权限" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" style="-fx-font-size: 20px;">
            </Label>
            <MFXCheckbox fx:id="admin" text="管理员" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <MFXCheckbox fx:id="student" text="学生" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <MFXCheckbox fx:id="teacher" text="教师" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </MFXCheckbox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </GridPane>
    </VBox>

</HBox>
