<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- 该页面功能为新增、编辑菜单 -->


<AnchorPane
        prefHeight="541.0"
        prefWidth="400.0"
        xmlns="http://javafx.com/javafx/19"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.base.UpdateMenuDialog"
        stylesheets="@../css/pane-update-menu.css">
   <children>
      <MFXButton onAction="#onSaveButtonClick" layoutX="152.0" layoutY="419.0" prefHeight="59.0" prefWidth="95.0" text="保存" textFill="white" styleClass="menu-save-button">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="id" floatMode="ABOVE" floatingText="主键ID" layoutX="76.0" layoutY="130.0" prefHeight="37.0" prefWidth="248.0" />
      <MFXTextField fx:id="pid" floatMode="ABOVE" floatingText="父菜单" layoutX="76.0" layoutY="48.0" prefHeight="37.0" prefWidth="248.0" />
      <MFXTextField fx:id="title" floatMode="ABOVE" floatingText="菜单标题" layoutX="76.0" layoutY="317.0" prefHeight="37.0" prefWidth="248.0" />
      <MFXTextField fx:id="name" floatMode="ABOVE" floatingText="菜单名称" layoutX="76.0" layoutY="223.0" prefHeight="37.0" prefWidth="248.0" />
      <MFXCheckbox fx:id="checkAdmin" layoutX="107.0" layoutY="379.0" prefHeight="27.0" prefWidth="25.0" text="管理员" />
      <MFXCheckbox fx:id="checkStudent" layoutX="190.0" layoutY="379.0" prefHeight="27.0" prefWidth="25.0" text="学生" />
      <MFXCheckbox fx:id="checkTeacher" layoutX="275.0" layoutY="379.0" prefHeight="27.0" prefWidth="25.0" text="教师" />
      <Label layoutX="45.0" layoutY="385.0" text="访问权限" />
   </children>
</AnchorPane>
