<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="600.0" spacing="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.ScoreEditController">
   <padding>
      <Insets bottom="0.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <GridPane prefHeight="326.0" prefWidth="600.0" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120" minWidth="10.0" prefWidth="120" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="260" minWidth="10.0" prefWidth="260" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="91.99999999999997" minHeight="10.0" prefHeight="78.99999999999997" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="59.666666666666686" minHeight="28.333333333333314" prefHeight="59.666666666666686" />
      </rowConstraints>
      <children>
         <Label text="学生 :  " GridPane.columnIndex="0" GridPane.rowIndex="0">
            <GridPane.margin>
               <Insets bottom="10" right="5.0" />
            </GridPane.margin>
         </Label>
         <ComboBox fx:id="studentComboBox" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <HBox>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </HBox.margin>
         </HBox>
         <Label text="课程 :  " GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10" right="5.0" />
            </GridPane.margin>
         </Label>
         <ComboBox fx:id="courseComboBox" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <HBox>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </HBox.margin>
         </HBox>
         <Label text="修读状态 :  " GridPane.columnIndex="0" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10" right="5.0" />
            </GridPane.margin>
         </Label>
         <ComboBox fx:id="statusComboBox" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <HBox>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </HBox.margin>
         </HBox>
         <Label text="成绩 :  " GridPane.columnIndex="0" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets right="5.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="markField" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
   </GridPane>
   <HBox>
      <padding>
         <Insets bottom="5.0" left="60.0" right="20.0" top="40.0" />
      </padding>
   </HBox>
   <FlowPane alignment="CENTER" prefHeight="38.0" prefWidth="433.0" rowValignment="TOP" BorderPane.alignment="CENTER">
      <children>
         <Button mnemonicParsing="false" onAction="#okButtonClick" text="确认">
            <FlowPane.margin>
               <Insets right="10.0" />
            </FlowPane.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#cancelButtonClick" text="取消">
            <FlowPane.margin>
               <Insets left="10.0" />
            </FlowPane.margin>
         </Button>
      </children>
   </FlowPane>
</VBox>
