<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<BorderPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.CourseController"
         styleClass="borderpane-container">
   <top>
      <MFXButton fx:id="addNewCourse" text="添加新课程" onAction="#onAddNewCourse" />
   </top>
   <center>
      <TableView fx:id="dataTableView" >
         <columns>
            <TableColumn fx:id="courseNum" prefWidth="120.0" text="课程号" />
            <TableColumn fx:id="courseName" prefWidth="90.0" text="课程名" />
            <TableColumn fx:id="credit" prefWidth="60.0" text="学分" />
            <TableColumn fx:id="days" text="星期" prefWidth="100" />
            <TableColumn fx:id="sections" text="节次" prefWidth="100" />
            <TableColumn fx:id="teacher" text="教师" prefWidth="100" />
            <TableColumn fx:id="loc" text="上课地点" prefWidth="100" />
            <TableColumn fx:id="preCourse" prefWidth="120.0" text="前序课" />
            <TableColumn fx:id="action" text="操作" prefWidth="100" />
         </columns>
      </TableView>
   </center>
</BorderPane>
