<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.adminCoursePanel.EditCourseController">
    <left>
        <HBox></HBox>
    </left>
    <center>
        <ScrollPane BorderPane.alignment="TOP_CENTER" fitToWidth="true">
            <VBox  alignment="TOP_CENTER">
                <MFXTextField fx:id="name" floatMode="ABOVE" floatingText="课程名称" />
                <MFXTextField fx:id="num" floatMode="ABOVE" floatingText="课序号" />
                <MFXSpinner fx:id="credit" />
                <MFXButton fx:id="addTimeSelectorButton" text="+" onAction="#addTimeSelector" />
                <VBox fx:id="timeGroup" alignment="TOP_CENTER">
                </VBox>
                <ComboBox fx:id="teacher" />
                <ComboBox fx:id="loc" />
                <ComboBox fx:id="preCourse" />
                <MFXButton fx:id="save" text="保存" onAction="#onSaveButton" />
                <MFXButton fx:id="cancel" text="取消" onAction="#onCancelButton" />
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
