<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.teacherCourse.MyTaughtController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <TableView fx:id="courseTableView">
            <columns>
                <TableColumn fx:id="courseNum" text="课序号" prefWidth="100" />
                <TableColumn fx:id="courseName" text="课程名称" prefWidth="120" />
                <TableColumn fx:id="days" text="上课时间" prefWidth="120" />
                <TableColumn fx:id="sections" text="上课节次" prefWidth="120" />
                <TableColumn fx:id="loc" text="上课地点" prefWidth="120" />
                <TableColumn fx:id="action" text="操作" prefWidth="150" />
            </columns>
        </TableView>
    </center>

</BorderPane>
