<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.teacherCourse.StudentScoreEditController"
            styleClass="borderpane-container"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" spacing="5">
            <padding>
                <Insets bottom="20.0" left="10.0" right="20.0" top="30.0" />
            </padding>
            <HBox alignment="CENTER" spacing="5">
                <padding>
                    <Insets bottom="20.0" left="10.0" right="20.0" top="0.0" />
                </padding>
                <Label text="成绩录入 :" />
                <TextField fx:id="markField"  prefWidth="200"/>
            </HBox>
            <HBox alignment="CENTER" spacing="5">
                <padding>
                    <Insets bottom="20.0" left="10.0" right="20.0" top="0.0" />
                </padding>
                <Label text="修读状态 :" />
                <ComboBox fx:id="statusComboBox" prefWidth="200"/>
            </HBox>
            <Button text="保存" onAction="#onSave" />
        </VBox>
    </center>

</BorderPane>
