<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.setting.CommonSettingController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox>
            <HBox>
                <Label text="主题设置: " style="-fx-font-weight: bold" styleClass="setting-label" />
                <HBox fx:id="radioHBox" alignment="CENTER_LEFT" spacing="5" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
