<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.setting.SystemSettingController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="borderpane-container"
            fx:id="borderPane">
    <left>
        <VBox fx:id="settingCategories" spacing="10" styleClass="simple-info">
            <BorderPane.margin>
                <Insets right="20"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10" bottom="10" />
            </BorderPane.margin>
            <Button text="保存" onAction="#onSave" />
        </HBox>
    </bottom>

</BorderPane>
