<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane
        prefHeight="400.0"
        prefWidth="403.0"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.teach.javafx.controller.courseSelection.CheckChosenCourseDialogController"
        stylesheets="@../css/table.css">
    <center>
        <TableView fx:id="courseTableView">
            <columns>
                <TableColumn fx:id="courseName" text="课程名称" prefWidth="120"/>
                <TableColumn fx:id="courseNum" text="课程编号" prefWidth="120"/>
                <TableColumn fx:id="credit" text="学分" prefWidth="120"/>
                <TableColumn fx:id="preCourse" text="前序课程" prefWidth="120"/>
                <TableColumn fx:id="action" text="操作" prefWidth="120"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
