<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import com.teach.javafx.customWidget.CourseTable?>
<?import io.github.palexdev.materialfx.controls.cell.MFXListCell?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.courseSelection.CourseSelectionController"
            >
    <top>
        <HBox>
            <MFXButton fx:id="checkChosenButton" text="查看已选课程" onAction="#onCheckChosenButtonPressed">
                <HBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
                </HBox.margin>
            </MFXButton>
        </HBox>
    </top>
    <center>
        <VBox>
            <CourseTable fx:id="courseTable" prefWidth="400" prefHeight="400" />
            <TableView fx:id="courseTableView">
                <columns>
                    <TableColumn fx:id="courseName" text="课程名称" />
                    <TableColumn fx:id="courseNum" text="课程编号" />
                    <TableColumn fx:id="credit" text="学分" />
                    <TableColumn fx:id="days" text="星期" />
                    <TableColumn fx:id="sections" text="节次" />
                    <TableColumn fx:id="teacher" text="教师" />
                    <TableColumn fx:id="loc" text="上课地点" />
                    <TableColumn fx:id="preCourse" text="前序课程" />
                    <TableColumn fx:id="action" text="操作" />
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>
