<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.courseSelection.CourseSelectionMenuController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/pane-course-selection-menu.css">
    <top>
        <MFXButton fx:id="refreshButton" text="刷新" onAction="#onRefresh">
            <BorderPane.margin>
                <Insets top="15" bottom="15" left="15" right="15"/>
            </BorderPane.margin>
        </MFXButton>
    </top>
    <center>
        <GridPane fx:id="gridPane" vgap="20" hgap="20">
            <BorderPane.margin>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </BorderPane.margin>
        </GridPane>
    </center>

</BorderPane>
