<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.studentScore.StudentScoreController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/> <!-- 指定顶部、右侧、底部和左侧填充 -->
            </padding>
                <MFXButton fx:id="gpaCalc" text="计算平均绩点" onAction="#showGpa" />
        </VBox>
    </top>
    <center>
        <TableView fx:id="scoreTableView">
            <columns>
                <TableColumn fx:id="courseName" text="课程名称" prefWidth="260" />
                <TableColumn fx:id="courseNum" text="课程编号" prefWidth="240" />
                <TableColumn fx:id="mark" text="分数" prefWidth="180" />
                <TableColumn fx:id="rank" text="排名" prefWidth="180" />
                <TableColumn fx:id="credit" text="学分" prefWidth="180" />
                <TableColumn fx:id="gpa" text="课程绩点" prefWidth="180" />
                <TableColumn fx:id="status" text="课程状态" prefWidth="290" />
            </columns>
        </TableView>
    </center>

</BorderPane>
